# goeuro-sandbox

./: README.md  pom.xml
grpc/: pom.xml
grpc/grpc-client/: pom.xml
grpc/grpc-client/src/main/java/pmackowski/grpc/client/: GrpcClientApplication.java  JourneyClientService.java
grpc/grpc-client/src/main/java/pmackowski/grpc/client/config/: GrpcClientConfiguration.java
grpc/grpc-client/src/main/java/pmackowski/grpc/client/rest/: TestJourneyController.java
grpc/grpc-client/src/main/resources/: application.yml
grpc/grpc-model/: pom.xml
grpc/grpc-model/src/main/resources/: journey.proto
grpc/grpc-server/: pom.xml
grpc/grpc-server/src/main/java/pmackowski/grpc/server/: GrpcServerApplication.java  Journey1GrpcService.java  Journey2GrpcService.java  JourneyGrpcService.java
grpc/grpc-server/src/main/java/pmackowski/grpc/server/starter/: GrpcConfiguration.java  GrpcEndpoint.java  GrpcException.java  GrpcServerRunner.java
grpc/grpc-server/src/main/resources/: application.yml
